name: cos781
channels:
  - anaconda
  - conda-forge
dependencies:
  - appnope=0.1.3=py312hca03da5_1001
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bzip2=1.0.8=h99b78c6_7
  - ca-certificates=2024.8.30=hf0a4a13_0
  - comm=0.1.2=py312hca03da5_0
  - debugpy=1.6.7=py312h313beb8_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py312hca03da5_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython=8.15.0=py312hca03da5_0
  - jedi=0.18.1=py312hca03da5_1
  - jupyter_client=7.1.2=pyhd3eb1b0_0
  - jupyter_core=5.7.2=py312h81bd7bf_0
  - libcxx=14.0.6=h848a8c0_0
  - libexpat=2.6.2=hebf3989_0
  - libffi=3.4.2=h3422bc3_5
  - libsodium=1.0.18=h1a28f6b_0
  - libsqlite=3.46.0=hfb93653_0
  - libzlib=1.3.1=hfb2fe0b_1
  - matplotlib-inline=0.1.6=py312hca03da5_0
  - mscorefonts=0.0.1=3
  - ncurses=6.5=hb89a1cb_0
  - nest-asyncio=1.5.6=py312hca03da5_0
  - openssl=3.4.0=h39f12f2_0
  - packaging=23.1=py312hca03da5_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=24.2=pyhd8ed1ab_0
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.36=py312hca03da5_0
  - psutil=5.9.0=py312h80987f9_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.15.1=py312hca03da5_1
  - python=3.12.4=h30c5eda_0_cpython
  - python_abi=3.12=4_cp312
  - pyzmq=25.1.0=py312h313beb8_0
  - readline=8.2=h92ec313_1
  - setuptools=72.1.0=pyhd8ed1ab_0
  - six=1.16.0=pyhd3eb1b0_1
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.13=h5083fa2_1
  - tornado=6.3.3=py312h80987f9_0
  - traitlets=5.7.1=py312hca03da5_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - xz=5.2.6=h57fd34a_0
  - zeromq=4.3.4=hc377ac9_0
  - pip:
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.10.9
      - aiosignal==1.3.1
      - attrs==24.2.0
      - certifi==2024.8.30
      - charset-normalizer==3.4.0
      - click==8.1.7
      - contourpy==1.2.1
      - cycler==0.12.1
      - datasets==3.0.1
      - dill==0.3.8
      - fastjsonschema==2.20.0
      - filelock==3.16.1
      - fonttools==4.53.1
      - frozenlist==1.4.1
      - fsspec==2024.6.1
      - huggingface-hub==0.25.2
      - idna==3.10
      - jinja2==3.1.4
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - kiwisolver==1.4.5
      - markupsafe==3.0.2
      - matplotlib==3.9.1
      - mpmath==1.3.0
      - multidict==6.1.0
      - multiprocess==0.70.16
      - nbformat==5.10.4
      - networkx==3.4.2
      - nltk==3.9.1
      - numpy==2.0.1
      - pandas==2.2.2
      - pillow==10.4.0
      - plotly==5.23.0
      - propcache==0.2.0
      - pyarrow==17.0.0
      - pyfonts==0.0.2
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - pyyaml==6.0.2
      - referencing==0.35.1
      - regex==2024.9.11
      - requests==2.32.3
      - rpds-py==0.20.0
      - scikit-learn==1.5.1
      - scipy==1.14.0
      - seaborn==0.13.2
      - sympy==1.13.1
      - tenacity==9.0.0
      - threadpoolctl==3.5.0
      - tqdm==4.66.5
      - typing-extensions==4.12.2
      - tzdata==2024.1
      - urllib3==2.2.3
      - wordcloud==1.9.3
      - xxhash==3.5.0
      - yarl==1.14.0
prefix: /opt/homebrew/Caskroom/miniforge/base/envs/cos781
